{
  "dependencies": {
    "typescript": "^5.5.3"
  },
  "name": "ts-lesson4",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria",
  "license": "ISC",
  "description": "functions"
}
